<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1068</width>
    <height>753</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1061</width>
      <height>651</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>1</horstretch>
      <verstretch>1</verstretch>
     </sizepolicy>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="HVTab">
     <attribute name="title">
      <string>HV</string>
     </attribute>
     <widget class="QTableWidget" name="tableData">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>10</y>
        <width>591</width>
        <height>461</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>2</horstretch>
        <verstretch>2</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="rowCount">
       <number>0</number>
      </property>
      <property name="columnCount">
       <number>8</number>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>70</number>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>20</number>
      </attribute>
      <column>
       <property name="text">
        <string>Location</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Visible</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>V_init (V)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>V_mon (V)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>I_init (A)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>I_mon (A)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Status</string>
       </property>
      </column>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>470</y>
        <width>221</width>
        <height>151</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Initial Settings</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineXMLFile">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>30</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lableXML">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>XML file</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineIP">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>50</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labelIP">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Crate IP:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_sysName">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>70</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>System Name:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_Name">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>70</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>n/a</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_sysStatus">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>90</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>System HV status:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_Status">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>90</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>unknown</string>
       </property>
      </widget>
     </widget>
     <widget class="QTextBrowser" name="browserLog">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>520</y>
        <width>701</width>
        <height>101</height>
       </rect>
      </property>
     </widget>
     <widget class="QCustomPlot" name="plotHV" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>601</width>
        <height>511</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_Monitor">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>590</y>
        <width>140</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>START monitorig</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_HVStatus">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>530</y>
        <width>140</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Check HV Status</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_SystemCheck">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>500</y>
        <width>140</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>System check</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_LoadDataToCrate">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>560</y>
        <width>140</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Load Data to Crate</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="MatchingTab">
     <attribute name="title">
      <string>Matching</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tabStabilisation">
     <attribute name="title">
      <string>Stabilisation</string>
     </attribute>
     <widget class="QCustomPlot" name="plotLP" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>1051</width>
        <height>541</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_InitStab">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>10</y>
        <width>121</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Initialisation</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_StartStab">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>10</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>START Stabil.</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="led_initalLPfileName">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>20</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="led_currentLPfileName">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>20</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>20</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Initial file name</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>20</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Current  data</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Trigger Level</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="ch_Polarity">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>50</y>
        <width>131</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Negative Polarity</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox">
      <property name="geometry">
       <rect>
        <x>211</x>
        <y>50</y>
        <width>61</width>
        <height>27</height>
       </rect>
      </property>
      <property name="maximum">
       <number>2000</number>
      </property>
      <property name="singleStep">
       <number>50</number>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_Close">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>650</y>
      <width>71</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineCrateAnswer">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>650</y>
      <width>701</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonEmergencyStop">
    <property name="geometry">
     <rect>
      <x>752</x>
      <y>650</y>
      <width>151</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Emergeny STOP</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1068</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_Setup"/>
    <addaction name="actionSaveSetup"/>
   </widget>
   <widget class="QMenu" name="menuHV_System">
    <property name="title">
     <string>HV System</string>
    </property>
    <widget class="QMenu" name="menuON_OFF">
     <property name="title">
      <string>ON/OFF</string>
     </property>
     <addaction name="actionOn"/>
     <addaction name="actionOff"/>
    </widget>
    <addaction name="actionCheck"/>
    <addaction name="menuON_OFF"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHV_System"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLoad_Setup">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Load Setup</string>
   </property>
  </action>
  <action name="actionCheck">
   <property name="text">
    <string>Check</string>
   </property>
  </action>
  <action name="actionOn">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>On</string>
   </property>
  </action>
  <action name="actionOff">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Off</string>
   </property>
  </action>
  <action name="actionSaveSetup">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>SaveSetup</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
